import cs241e.assignments.{A1, A2, Assembler}
import cs241e.mips.Word
import org.scalatest.FunSuite

class A2Tests extends FunSuite {
  test("Maximum Function"){
    println(A2.maximum)

    assert( A1.loadAndRun(A2.maximum, Word("10000000000000000000000000000011"),  Word("10000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximum, Word("10000000000000000000000000000011"),  Word("10000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximum, Word("10000000110000000000000000000011"),  Word("00000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximum, Word("10000000110000000000000000000011"),  Word("00000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximum, Word("00000000000000000000000000000011"),  Word("00000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximum, Word("00000000000000000000000000000011"),  Word("00000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximum, Word("10000000000000000000000000100011"),  Word("10000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximum, Word("10000000000000000000000000100011"),  Word("10000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximum, Word("01000000000000000000000000000011"),  Word("00000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximum, Word("01000000000000000000000000000011"),  Word("00000000000000000000000001000001")))

    println(A2.maximumUnsigned)
    assert( A1.loadAndRun(A2.maximumUnsigned, Word("10000000000000000000000000000011"),  Word("10000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximumUnsigned, Word("10000000000000000000000000000011"),  Word("10000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximumUnsigned, Word("10000000110000000000000000000011"),  Word("00000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximumUnsigned, Word("10000000110000000000000000000011"),  Word("00000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximumUnsigned, Word("00000000000000000000000000000011"),  Word("00000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximumUnsigned, Word("00000000000000000000000000000011"),  Word("00000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximumUnsigned, Word("10000000000000000000000000100011"),  Word("10000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximumUnsigned, Word("10000000000000000000000000100011"),  Word("10000000000000000000000001000001")))
    assert( A1.loadAndRun(A2.maximumUnsigned, Word("01000000000000000000000000000011"),  Word("00000000000000000000000001000001"))==
      A1.loadAndRun(A1.maximumUnsigned, Word("01000000000000000000000000000011"),  Word("00000000000000000000000001000001")))

//    println(A2.A2Test)
//    assert( A1.loadAndRun(A2.A2Test, Word("10000000000000000000000000000011"),  Word("10000000000000000000000001000001"))==
//      A1.loadAndRun(A1.maximumUnsigned, Word("10000000000000000000000000000011"),  Word("10000000000000000000000001000001")))
  }

}
